<GuiXml>
    <Controls>
        <Label name="ALTGF_UnitResourceNumbers" inherits="ZO_PlayerAttributeResourceNumbers_Gamepad_Template" font="ZoFontGamepad22" virtual="true" />

        <Control name="ALTGF_UnitFrame" hidden="true" mouseEnabled="true" virtual="true">
            <Dimensions x="200" y="30" />

            <OnMouseEnter>self.m_object:HandleMouseEnter()</OnMouseEnter>
            <OnMouseExit>self.m_object:HandleMouseExit()</OnMouseExit>
            <OnMouseUp>self.m_object:HandleMouseUp(button, upInside)</OnMouseUp>

            <Controls>
                <Texture name="$(parent)Background" color="000000" alpha="0.8">
                    <AnchorFill />
                </Texture>
                <Backdrop name="$(parent)Border" level="1" edgeColor="000000">
                    <AnchorFill />
                    <Edge edgeSize="2"/>
                    <OnInitialized>
                        self:SetCenterColor(0, 0, 0, 0)
                    </OnInitialized>
                </Backdrop>
                <Label name="$(parent)Icon" inherits="ALTGF_UnitResourceNumbers" horizontalAlignment="LEFT" hidden="true" />
                <Label name="$(parent)ResourceNumbers" inherits="ALTGF_UnitResourceNumbers" horizontalAlignment="RIGHT" hidden="true">
                    <Anchor point="RIGHT" relativeTo="$(parent)" relativePoint="RIGHT" offsetX="-4" offsetY="0"/>
                </Label>
                <Label name="$(parent)Name" font="ZoFontGamepad22" wrapMode="TRUNCATE" maxLineCount="1">
                    <Anchor point="LEFT" relativeTo="$(parent)Icon" relativePoint="RIGHT" offsetX="1" offsetY="0" />
                    <Anchor point="RIGHT" relativeTo="$(parent)ResourceNumbers" relativePoint="LEFT" offsetX="-1" offsetY="0" />
                </Label>
                <Label name="$(parent)Level" font="ZoFontGamepad22" wrapMode="TRUNCATE" maxLineCount="1" verticalAlignment="CENTER" horizontalAlighment="CENTER">
                    <Anchor point="TOP" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="9" offsetY="0" />
                    <Anchor point="BOTTOM" relativeTo="$(parent)" relativePoint="BOTTOMLEFT" offsetX="9" offsetY="0" />
                </Label>
                <StatusBar name="$(parent)HP" level="2" hidden="true">
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="1" offsetY="1" />
                    <Anchor point="BOTTOMRIGHT" relativeTo="$(parent)" relativePoint="BOTTOMRIGHT" offsetX="-1" offsetY="-1" />
                </StatusBar>
                <StatusBar name="$(parent)Shield" level="3" hidden="false" barAlignment="1">
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="50" offsetY="1" />
                    <Anchor point="BOTTOMRIGHT" relativeTo="$(parent)" relativePoint="BOTTOMRIGHT" offsetX="-1" offsetY="-1" />
                </StatusBar>
                <StatusBar name="$(parent)Trauma" level="4" hidden="false" barAlignment="1">
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="50" offsetY="1" />
                    <Anchor point="BOTTOMRIGHT" relativeTo="$(parent)" relativePoint="BOTTOMRIGHT" offsetX="-1" offsetY="-1" />
                </StatusBar>
            </Controls>
        </Control>

        <TopLevelControl name="ALTGF_UnitFrames" mouseEnabled="true" movable="true" clampedToScreen="true">
            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="5" offsetY="5" />

            <OnMouseEnter>WINDOW_MANAGER:SetMouseCursor(MOUSE_CURSOR_PAN)</OnMouseEnter>
            <OnMouseExit>WINDOW_MANAGER:SetMouseCursor(MOUSE_CURSOR_DEFAULT_CURSOR)</OnMouseExit>
            <OnMoveStop>self.m_object:SaveLoc()</OnMoveStop>

            <OnInitialized>
                ALTGF_UnitFrames_Initialize(self)
            </OnInitialized>
            <OnUpdate>
                ALTGF_UnitFrames_OnUpdate()
            </OnUpdate>
        </TopLevelControl>
    </Controls>
</GuiXml>